FitAppServer/schema.graphql

schema {
    query: Query
    mutation: Mutation
}

type Query {
    workout(id: ID!) : WorkoutType
    userWorkouts : [WorkoutType!]!
    oneRepMaxes: [OneRepMax]!
}

type Mutation {
    deleteWorkout(id: ID!) : ID
    saveWorkout(workout: WorkoutInput!) : WorkoutType!
}

input WorkoutInput {
    id: ID!
    date: Date
    startDate: DateTime
    endDate: DateTime
    type: WorkoutTypeCode!
    exercises: [ExerciseInput!]!
}

input ExerciseInput {
    id: ID!
    exerciseInfoId: Int!
    sets: [SetInput!]!
}

input SetInput {
    id: ID!
    reps: Int!
    weight: Float!
    completed: Boolean!
}

type OneRepMax {
    id: ID!
    value: Float!
    bigLiftType: BigLiftType!
}

enum BigLiftType {
    DEADLIFT,
    BENCH,
    SQUAT
}

type WorkoutType  {
    id: ID!
    date: Date
    startDate: DateTime
    endDate: DateTime
    type: WorkoutTypeCode!
    exercises: [ExerciseType!]!
}

type ExerciseType {
    id: ID!
    exerciseInfoId: Int!
    sets: [SetType!]!
}

type SetType{
    id: ID!
    reps: Int!
    weight: Float!
    completed: Boolean!
}

enum WorkoutTypeCode {
    NONE
    DEADLIFT
    BENCH
    SQUAT
    OHP
}

scalar DateTime
scalar Date
